<resources>
    <string name="app_name">Dalagram</string>
    <string name="login">Вход</string>
    <string name="email_phone">E-mail, phone or username</string>
    <string name="phone">Phone number</string>

    <string name="register">Регистрация</string>

    <string name="confirm">Подтверждение</string>
    <string name="input_phone_number">Введите номер телефона</string>

    <!--AUTH CONFIRM-->
    <string name="code_delivered">Код доставлен на номер </string>
    <string name="repeat_code">Повторно код можно будет отправить через:</string>
    <string name="repeat_send_code">Повторно отправить</string>

    <!--AUTH EMAIL-->
    <string name="input_your_email">Введите Вашу почту</string>
    <string name="password">Придумайте пароль</string>
    <string name="confirm_password">Повторите пароль</string>
    <string name="email_info">Эти данные понадобятся если вы забудете пароль</string>
    <string name="invalid_password">Введите одинаковое пароль</string>
    <string name="input_all">Введите все поля</string>
    <string name="invalid_email">Введите корректный E-mail</string>
    <string name="reset">Забыл пароль</string>
    <string name="contacts">КОНТАКТЫ</string>
    <string name="friends">ДРУЗЬЯ</string>
    <string name="subscrips">ПОДПИСЧИКИ</string>

    <string-array name="tabTitles">
        <item>МЕДИА</item>
        <item>ДОКУМЕНТЫ</item>
        <item>АУДИО</item>
    </string-array>



    <string name="bloger">BLOGER</string>
    <string name="singer">SINGER</string>



    <string name="invite_text">Привет, я использую Dalagram для переписки. Присоединяйся! Скачать его можно здесь: https://www.dalagram.com/</string>




</resources>
