<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/white">
    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="3dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="left|top"
            android:src="@drawable/ic_back"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingMultiplier="1.2"
            android:text="Пост"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/back" />

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        android:layout_below="@id/toolBar"
        android:layout_above="@id/insert_layout">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/comments"
                    android:background="@color/white"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"
                />

    </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/insert_layout">

        <RelativeLayout
            android:id="@+id/answer_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"

        >
            <TextView
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ответ "
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answer_name"
                android:text="Nureke"
                android:textColor="@color/off_blue"
                android:layout_toRightOf="@id/ans"
            />
            <ImageButton
                android:id="@+id/answer_delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close"
                android:tint="@color/like_color"
                android:background="@color/transparent"

            />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_inner"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="bottom">
            <ImageButton
                android:id="@+id/emotion_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_emoticon"/>


            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/emojiEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:layout_gravity="bottom"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColorHint="#4e4e4e"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:background="@color/transparent"
                android:hint="Напишите комментарий"
                app:emojiSize="28dp"
                android:maxLines="5"
                android:textColor="@color/black" />



            <ImageButton
                android:id="@+id/attach_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_attachfile"
                android:tint="#232323"
                android:layout_toLeftOf="@+id/record_button"
                android:layout_toStartOf="@+id/record_button"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="mini"
                android:src="@drawable/ic_send"
            />


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>